//@include normalize();
//@import "../../node_modules//bootstrap/scss/bootstrap-reboot.scss";
@import "../../node_modules//bootstrap/scss/bootstrap.scss";
@mixin main-font {
    font-family: 'Roboto', sans-serif;
}

$main-gray: #efefef;
$main-green: hsla(82, 100%, 69%, 1); 
$accent-color: hsla(82, 100%, 69%, 1); 
$main-black: #333333;
$minor-green: hsla(82, 45%, 34%, 1);
$main-white: #efefef;

body {
    @include main-font;
    background-color: $main-gray;
    font-size: 14px;
}
.bg-accent {
	background-color: $accent-color;
	color: $main-black;
}
.bg-white {
	background-color: $main-white;
	color: $main-black;
}
.wrapper{
    max-width: 1110px;
    margin: 0 auto;
    padding-left:15px;
    padding-right:15px;
    
}

.nav-top {
    display:flex;
    justify-content: center;
    list-style-type: none;
    padding-left: 0px;
    margin: 17px;
    
    li{
        margin:0 16px;

    }
}

@media (max-width: 560px){
    .nav-top{
        display: flex;
        flex-wrap: wrap;
       	margin: 17px 0; 
        li{
            margin: 5px 16px;
			a {
				color: $main-white;
			}
        }
    }
    
}
.nav {
	&__link {
		text-decoration: none;
		color: $main-black;
		position: relative;
	}
	&__link:after {
		content: '';
		position: absolute;
		display: none;
		width: 0;
		height: 3px;
		bottom: -1rem;
		left: 0;
		transform:translate(50%);
		transition: all .5s !important;
	}
	&__link:hover {
		color: inherit;
	}
	&__link:hover:after {
		width: 100%; 
		left: 50%;
		display: block;
		transform:translate(-50%);
		background-color: $accent-color;
	}
}
.logo{
    color:$main-black;
    font-size:36px;
    font-weight: 700;
    letter-spacing: 0.1em;
    display: flex;
    align-items: center;
    transition: all 0.25s;
	cursor:pointer;
	&__image {
		display: block;
		width: 180px;
		height: 40px;
		background-image: url(../img/logo.svg);
		margin-right: 20px;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: center;
	}
	&__tagline {
	}
}

.header{
    background-color: white;
	position: relative;
}

.header-top{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
	background-color: $main-green;
	&__info {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.phone {
			font-weight:500;
			font-size: 20px;
			line-height:20px;
			height:20px;
		}
	}
}

.phone{
	font-size: 16px;
	margin-right: 38px;
}

.grow-btn {
	border: 3px solid $main-white;
	border-radius: 20px;
	position: relative;
	overflow:hidden;
	background-color: transparent;
	display: inline-block;
	cursor:pointer;
	&>*, &>*>* {
		font-size: 14px;
		font-weight: 700;
		line-height:25px;
		padding: 10px 25px;
		display: block;
	}
	&__outer {
		position: relative;
		color: $main-black;
		background-color: transparent;
		z-index: 60;
		width: calc(100% + 6px);
		text-align:center;
		border: none;
		z-index: 60;
		text-decoration:none;
    }
	&__inner {
		position: absolute;
		top:0;bottom:0;left:0;
		width: 10%;
		background-color: $minor-green;
		display: none;
		transform: translateX(calc(45% - 20px));
		z-index: 50;
		color: white;
	}
	&:hover > &__outer {
		color: $main-white;
	}
	&:hover > &__inner {
		display: block;
		left:0;right:0;
		animation: grow .3s ease-in-out;
		width: calc(100% + 40px);
		transform: translateX(-20px);
	}
	@keyframes grow {
		from {
			transform: scale(1, 0);
			transform: rotate(0deg);
		}
		to {
			transform: scale(1, 1);
			transform: rotate(180deg);
		}
	}
}
@media (max-width: 700px){
	.logo {
		&__image {
			margin: none;
		}
		&__tagline {
			display: none;
		}
	}
    .header-top__info{
        flex-direction: column;
        transition: 0.25s;
		.phone {
			margin-right: 0px;
			margin-bottom: 15px;
			transition: 0.25s;
		}
    }
	.grow-btn {
		&>*, &>*>* {
			padding: 5px 15px;
		}
	}
}

@media (max-width: 460px){
    .header-top{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0;
		&__logo {
			margin-bottom: 1rem;
		}
        &__info{
            align-items: center;
        }
    }  
}


.header-bottom{
    padding:13px 0;
    &-nav{
        display:flex;
        justify-content: center;
        list-style-type: none;
        padding-left: 0px;
        font-size: 16px;
        
    }
    ul {
	margin: 1rem 0;
		li{
			margin: 0 20px;
		}
	}
}

@media (max-width: 720px){
    .header-bottom{
		display: none;
    }
	.menu {
		display: block;
	}
}

hr{
    margin: 0;
    border: none;
    height: 1px;
    background-color: $main-gray;
}

.banner {
	position: relative;
	background: radial-gradient(circle at 70% 50%, $main-white 25%, transparent 25.1%),
				radial-gradient(circle at 70% 50%, $minor-green 30%, transparent 30.1% ),
				radial-gradient(circle at 70% 50%, hsla(82, 55%, 55%,1) 50%, $accent-color 50.1%);
	&__advertisement {
		width: 100%;
	}
	z-index: 100;
}

.advertisement {
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	width: 100%;
	&__image {
		width: 100%;
		background-image: url(../img/bg.png);
		background-size: contain;
		background-position: 100% 50%;
		background-repeat: no-repeat;
	}
	&__text {
		padding: 2rem 0 1rem 0;
		width: 50%;
		color: $main-black;
		h1{
			margin: 0;
			font-size: 2rem;
			font-weight: 700;
		}
		p{
			line-height: 20px;
			margin: 0px 0;
			padding: 40px 0;
		}
		.btn-wrap{
			margin: 0px;
			padding-top: 17px;
		}
		.btn{
			font-size: 14px;
			text-decoration: none;
			color: $main-black;
			font-weight: 800;
			border: 3px solid white;
			border-radius: 20px;
			margin-top: 10px;
			padding: 10px 45px;
			letter-spacing: 0.05em;
		}
	}
}

@media screen and (min-width: 720px) {
	.advertisement {
		display: flex;
		flex-direction: row;
		justify-content:space-between;
		width: 100%;
		&__image {
			//position: absolute;
			//top:0;bottom:0;left:0;right:0;
			width: 100%;
			background-size: contain;
			background-position: 100% 50%;
			background-repeat: no-repeat;
			background-image: url(../img/bg.png);
		}
		&__text {
			padding: 4rem 0 1rem 0;
			width: 100%;
			color: $main-black;
			h1{
				margin: 0;
				font-size: 3rem;
				font-weight: 700;
			}
			p{
				line-height: 20px;
				margin: 0px 0;
				padding: 40px 0;
			}
			.btn-wrap{
				margin: 0px;
				padding-top: 17px;
			}
			.btn{
				font-size: 1rem;
				text-decoration: none;
				color: $main-black;
				font-weight: 800;
				border: 3px solid white;
				border-radius: 20px;
				margin-top: 10px;
				padding: 10px 45px;
				letter-spacing: 0.05em;
			}
		}
	}
}

@media (max-width: 600px){
	.info-area-block {
		&__text {
			width: 65%;
		}
		&__image {
			width: 25%;
			margin-right: 1rem;
		}
	}
    
}

.special-advertisement {
	&__head {
		padding: 60px 0;
		display:flex;
		justify-content: space-between;
		align-items: center;
		.title {
			font-size: 24px;
			line-height: 28px;
			font-weight: 700;
		}
		.icons {
		}
	}
	&__carousel {
		margin-top: 20px;
	}
}

.carousel {
	display:flex;
	align-items: left;
	gap: 1rem;
	&__item {
	}
}
.good {
        width: 255px;
        height: 363px;
        display:flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
		&__photo {
            margin: 25px 65px 0px;
            width: 125px;
            height: 166px;
            background-image: url(@img/thronus.png);
			background-size: contain;
		}
		&__info {
            margin-top: 18px;
            font-size: 14px;
            line-height: 20px;
		}
		&__coast {
            margin-top: 14px;
            font-weight: 700;
            font-size: 21px;
            line-height: 25px;
            text-align: center;
            letter-spacing: 0.05em;
		}
		&__action {
			.btn {
				margin-top: 15px;
				color: $main-white;
				border: none;
				background-color: $minor-green;
				border-radius: 20px;
				font-size: 14px;
				line-height: 16px;
				text-align: center;
				letter-spacing: 0.05em;
				padding: 9px 40px;
				transition: .2s;
			}
			.btn:hover {
				font-weight: 800;
				transform:scaleX(1.1);
			}
		}
}

@media (max-width: 1140px){
    .carousel{
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        &__item{
        }
    }
}



.info-area {
    margin: 4rem 0;
    display: flex;
	gap: 1rem;
    
    &-block{
        background-color: $minor-green;
        min-height: 212px;
        display: flex;
		align-items:flex-start;
       	width: 100%;
        &__text {
			width:50%;
        }

        &__image {
            //background-image: url(@img/letter.svg);
			background-repeat:no-repeat;
			background-size: contain;
			background-position:center;
			width:100px;
			margin: auto;
			min-height:212px;
			&_truck {
				background-image: url(@img/truck.svg)
			}
			&_email {
				background-image: url(@img/letter.svg)
			}
        }
    }
}

.info-input {

}
.info-button {
	margin-top: 25px;
	padding: 8px 28px;
	background-color: transparent;
	border: 2px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 30px;
	font-weight:800;
	color: #fff;
}
.text-block {
	padding: 2rem 1rem 2rem 2rem;
	display: flex;
	flex-direction:column;
	justify-content:space-between;
	height: 100%;
	&__title {
		margin: 0;
		font-size: 18px;
		line-height: 21px;
		color: $main-black;
		font-weight: 700;
	}

	&__text {
		margin-top: 20px;
		margin-bottom: 0;
		font-size: 14px;
		line-height: 20px;
		color: #FFFFFF;
	}

	&__action {
		margin-top: 25px;
		padding: 8px 28px 8px 24px;
		border: solid 2px white;
		border-radius: 30px;
		color: #c4c4c4;
		font-size: 14px;
		line-height: 16px;
	}
}

@media (max-width: 1140px){
    .info-area{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &-block{
            margin-right: 0;
            margin-top: 30px;
            &:first-child{
                margin-top: 0;
            }
        }
    }

}


.footer{
    
    margin-top: 133px;
}
.white-footer{
    padding: 37px;
    background-color: white;
    
}

.top-side{
    display: flex;
    justify-content: space-between;
    align-items: center;
	&__social {
	}
	&__info {
	}
}

.social{
	display: flex;
	flex-direction: row;
	justify-content:space-between;
	gap: 2rem;
	&__circle {
	}
}

.circle{
	padding: 0px;
	background-color: white;
	display: flex;
	align-items: center;
	width: 44px;
	height: 44px;
	border: 2px solid $minor-green;
	border-radius: 50%;
	box-sizing: border-box;

	&__item{
		margin: 0 auto;
	}
}
.info {
	&__address{
		font-size: 14px;
		line-height: 16px;
		margin-right: 1rem;
	}
	&__phone{
		font-size: 16px;
		line-height: 19px;
		margin-right: 1rem;
	}
	&__btn{
		background-color: transparent;
		border: 2px solid $minor-green;
		border-radius: 20px;
		font-size: 14px;
		//padding: 10px 25px;
	}
}

@media (max-width: 1050px){
    .special-advertisement__head{
        justify-content: center;
    }
	.social {
		gap: 1rem;
		margin-bottom: 2rem;
	}
	.info {
        display: flex;
        flex-direction: column;
        align-items: center;
		&__address {
			margin-bottom: 10px;
			text-align:center;
			display: block;
		}
		&__phone {
			margin-bottom: 10px;
			text-align:center;
			display: block;
		}
		&__btn {
			margin-bottom: 10px;
			text-align:center;
			display: block;
		}
	}
}

@media (max-width: 600px){
	.text-block {
		padding: 2rem 1rem 1rem 1rem;
	}
    .top-side{
        display: flex;
        flex-direction: column;
        align-items: center;
            &__info{
                margin-top: 10px;
                align-items: center;
                
            }
            &__phone{
                margin-bottom: 10px;
                margin-right: 0px;
            }
    }
}

.bottom-side{
}
.bottom-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__text, &__link {
        margin: 25px 0px;
        font-size: 12px;
        line-height: 14px;
    }
	&__link {
		cursor: pointer;
		color: $minor-green;
	}
	&__link:hover {
		color: inherit;
	}
}

@media (max-width: 850px){
    .bottom-info{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        &__info, &__text {
            margin: 10px 0px;
            font-size: 12px;
            line-height: 14px;
        }
		&__link {
			cursor: pointer;
		}
    }
    
}

@media (max-width: 768px) {
    .special-advertisement__head{
		.title {
			color: $main-white;
		}
    }
	span {
		font-size: 20px;
	}
	.bottom-info {
		padding: 2rem 1rem;
		&__link {
			cursor: pointer;
			color: $main-white;
		}
	}
	
}


@media (max-width: 768px) {
	body {
		background-color: #666;
	}
	.nav-top {
		.nav__link {
			color: $main-white;
		}
	}
}

/* =============== MOBILE MENU =============
============================================ */


.menu {
	position: fixed;
	width: 50px;
	height: 50px;
	font-size: 30px;
	text-align:center;
	border-radius: 100%;
	right:25px;
	top:25px;
	display: none;
  }
  .menu-bg {
	@extend .menu;
	background: $minor-green;
	border: 2px solid $main-white;
	pointer-events: none;
	transition: .3s; 
	right:50px;
	top:50px;
	transform:translate3d(50%,-50%,0); 
	transform-origin: center center;
	&.fs{
	  transform:translate3d(50%,-50%,0);  
	  width:300vw; 
	  height:300vw;
	}
	z-index: 140;
  }
  .menu-burger {
	@extend .menu;
	color: white;
	font-size: 30px;
    line-height: 50px;
	-webkit-user-select: none;
	cursor: pointer;
	transition: .4s;
	transform-origin: center;
	&.fs {
	  transform: rotate(-180deg);
	}
	z-index: 150;
  }
  .menu-items{
	position:absolute;
	height: 100vh;
	font-weight: bold;
	font-size: 40px;
	letter-spacing:10px;
	color: white;
	text-align: center;
	opacity:1;
	transition: .4s;
	transform: translateY(-200%);
	pointer-events:none;
	z-index: 155;
	width: 100%;
	ul {
		width: 100%;
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: flex-start;
		li {
			transition: 1s;
			opacity: 0;
			margin-top: 0px;
			list-style: none;
			a {
				text-decoration: none;
				color: $main-white;
				text-transform: uppercase;
				font-size: 1.5rem;
				letter-spacing: normal;
			}
			a:hover {
				filter: drop-shadow(2px 2px 4px $accent-color);
			}
		}
	}
	&.fs {
		transform: translateY(0);
		pointer-events:auto;
		opacity: 1;
		ul {
			li {
				opacity: 1;
			}
		}
	}
  }
  
  .content {
	padding:100px 50px;
	line-height: 1.62em;
	color:#444;
	h1{
	  font-weight:bold;
	  font-size:2em;
	  margin-bottom: 1em;
	}
  }
